#-------------------------------------------------
#
# Project created by QtCreator 2010-07-09T10:32:54
#
#-------------------------------------------------

QT       += core gui

TARGET = PatchworkImage
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    patch.cpp \
    thread.cpp \
    progressbar.cpp \
    scaleandpaste.cpp \
    compareaverage.cpp

HEADERS  += widget.h \
    patch.h \
    thread.h \
    progressbar.h \
    scaleandpaste.h \
    compareaverage.h

FORMS    += widget.ui
